<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyHero Demo App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<style>
    .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .padded-container {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .cstm-navbar {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .cstm-navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
</style>

<body ng-app="myHeroApp">

<nav class="navbar navbar-default cstm-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Microservice Demo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right cstm-navbar-nav">
                <li><a href="#">Results</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Cisco Mantl</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <h2>Microservice Demo Application</h2>
    <h3>Place your vote for the best onscreen Superhero!</h3>
</div>

<div class="container-fluid bg-3 text-center padded-container">
    <div ng-view=""></div>
</div>

<footer class="container-fluid bg-4 text-center">
    <p><a href="http://github.com/hpreston/myhero_demo">MyHero Demo Application</a></p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>

</body>
</html>